# Multi-stage Dockerfile for Fastify API
# Uses pnpm deploy for clean production artifacts

# ============================================================================
# Stage 1: Build (install deps, compile TypeScript, deploy prod bundle)
# ============================================================================
FROM node:24-alpine AS build

RUN corepack enable

WORKDIR /app

# Copy workspace config and lockfile first for layer caching
COPY pnpm-workspace.yaml pnpm-lock.yaml package.json ./
COPY server/package.json ./server/
COPY shared/package.json ./shared/
COPY client/package.json ./client/

# Install all dependencies (including dev deps for TypeScript compilation)
RUN pnpm install --frozen-lockfile

# Copy source code
COPY server ./server/
COPY shared ./shared/
COPY tsconfig.json tsconfig.server.json ./

# Build shared package first (server depends on it)
RUN pnpm --filter imagiverse-shared run build

# Build server (compile TypeScript to JavaScript)
RUN pnpm --filter imagiverse-server run build

# Create standalone deployment with production deps only
# pnpm deploy bundles workspace deps (imagiverse-shared) as real packages
RUN pnpm deploy --filter=imagiverse-server --prod --legacy /deploy

# ============================================================================
# Stage 2: Runtime — minimal production image
# ============================================================================
FROM node:24-alpine AS production

# Security: Create non-root user with specific UID/GID
RUN addgroup -g 1001 -S nodejs && \
    adduser -S apiuser -u 1001 -G nodejs

WORKDIR /app

# Set production environment
ENV NODE_ENV=production

# Copy only necessary artifacts from deploy bundle
COPY --from=build --chown=apiuser:nodejs /deploy/node_modules ./node_modules
COPY --from=build --chown=apiuser:nodejs /deploy/dist          ./dist
COPY --from=build --chown=apiuser:nodejs /deploy/drizzle       ./drizzle
COPY --from=build --chown=apiuser:nodejs /deploy/package.json  ./

# Health check: Verify API is responsive
HEALTHCHECK --interval=30s --timeout=10s --start-period=15s --retries=3 \
    CMD wget --quiet --tries=1 --spider http://localhost:3000/api/health || exit 1

# Expose API port
EXPOSE 3000

# Switch to non-root user
USER apiuser

# Run the API server
CMD ["node", "dist/server.js"]
