# Multi-stage Dockerfile for React SPA (Vite build → nginx)

# ============================================================================
# Stage 1: Build — install deps, compile TypeScript, bundle with Vite
# ============================================================================
FROM node:24-alpine AS build

RUN corepack enable

WORKDIR /app

COPY pnpm-workspace.yaml pnpm-lock.yaml package.json ./
COPY client/package.json ./client/
COPY shared/package.json ./shared/
COPY server/package.json ./server/

RUN pnpm install --frozen-lockfile

COPY shared ./shared/
COPY client ./client/
COPY tsconfig.json ./

RUN pnpm --filter imagiverse-shared run build
RUN pnpm --filter client run build

# ============================================================================
# Stage 2: Runtime — nginx serves static assets
# ============================================================================
FROM nginx:1.27-alpine AS production

COPY docker/nginx.conf /etc/nginx/conf.d/default.conf

RUN rm -rf /usr/share/nginx/html/*

COPY --from=build /app/client/dist /usr/share/nginx/html

EXPOSE 80

HEALTHCHECK --interval=30s --timeout=5s --start-period=5s --retries=3 \
    CMD wget --quiet --tries=1 --spider http://localhost:80/ || exit 1
