# Multi-stage Dockerfile for BullMQ Worker
# Shares build logic with API but different runtime entrypoint
# Includes libvips for Sharp image processing (thumbnail generation)

# ============================================================================
# Stage 1: Dependencies
# ============================================================================
FROM node:20-alpine AS deps

WORKDIR /app

# Install build dependencies required for native modules (sharp → libvips)
RUN apk add --no-cache \
    libvips-dev \
    python3 \
    make \
    g++

COPY package*.json ./
COPY server/package*.json ./server/
COPY shared/package*.json ./shared/

# Install production dependencies (including sharp with native bindings)
RUN npm ci --only=production \
    && npm cache clean --force

# ============================================================================
# Stage 2: Build
# ============================================================================
FROM node:20-alpine AS build

WORKDIR /app

# Install build dependencies
RUN apk add --no-cache \
    libvips-dev \
    python3 \
    make \
    g++

COPY package*.json ./
COPY server/package*.json ./server/
COPY shared/package*.json ./shared/

RUN npm ci \
    && npm cache clean --force

COPY server ./server/
COPY shared ./shared/
COPY tsconfig.json tsconfig.server.json ./

# Build shared then server
RUN npm run build --workspace=shared 2>/dev/null || true
RUN npm run build --workspace=server

# Remove dev dependencies
RUN npm prune --production

# ============================================================================
# Stage 3: Runtime — includes libvips for Sharp image processing
# ============================================================================
FROM node:20-alpine AS production

# Install runtime libraries (libvips for Sharp, curl for health checks)
RUN apk add --no-cache libvips curl

# Security: Create non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S workeruser -u 1001 -G nodejs

WORKDIR /app

# Set production environment
ENV NODE_ENV=production

# Copy build artifacts
COPY --from=build --chown=workeruser:nodejs /app/node_modules     ./node_modules
COPY --from=build --chown=workeruser:nodejs /app/server/dist      ./server/dist
COPY --from=build --chown=workeruser:nodejs /app/shared/dist      ./shared/dist
COPY --from=build --chown=workeruser:nodejs /app/server/package.json ./server/
COPY --from=build --chown=workeruser:nodejs /app/shared/package.json ./shared/
COPY --from=build --chown=workeruser:nodejs /app/package.json     ./

# Health check: Verify worker health endpoint is responsive
HEALTHCHECK --interval=30s --timeout=10s --start-period=15s --retries=3 \
    CMD curl -sf http://localhost:3001/health || exit 1

# Expose worker health/metrics port
EXPOSE 3001

# Switch to non-root user
USER workeruser

# Run the worker process
CMD ["node", "server/dist/worker.js"]
