# Multi-stage Dockerfile for BullMQ Worker
# Shares build logic with API but different runtime entrypoint
# Includes libvips for Sharp image processing (thumbnail generation)

# ============================================================================
# Stage 1: Build (install deps, compile TypeScript, deploy prod bundle)
# ============================================================================
FROM node:24-alpine AS build

RUN corepack enable

# Install build dependencies required for native modules (sharp -> libvips)
RUN apk add --no-cache \
    vips-dev \
    python3 \
    make \
    g++

WORKDIR /app

# Copy workspace config and lockfile first for layer caching
COPY pnpm-workspace.yaml pnpm-lock.yaml package.json ./
COPY server/package.json ./server/
COPY shared/package.json ./shared/
COPY client/package.json ./client/

# Install all dependencies (including dev deps and native bindings for sharp)
RUN pnpm install --frozen-lockfile

# Copy source code
COPY server ./server/
COPY shared ./shared/
COPY tsconfig.json tsconfig.server.json ./

# Build shared then server
RUN pnpm --filter imagiverse-shared run build
RUN pnpm --filter imagiverse-server run build

# Create standalone deployment with production deps only
RUN pnpm deploy --filter=imagiverse-server --prod --legacy /deploy

# ============================================================================
# Stage 2: Runtime — includes libvips for Sharp image processing
# ============================================================================
FROM node:24-alpine AS production

# Install runtime libraries (libvips for Sharp, curl for health checks)
RUN apk add --no-cache vips curl

# Security: Create non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S workeruser -u 1001 -G nodejs

WORKDIR /app

# Set production environment
ENV NODE_ENV=production

# Copy only necessary artifacts from deploy bundle
COPY --from=build --chown=workeruser:nodejs /deploy/node_modules ./node_modules
COPY --from=build --chown=workeruser:nodejs /deploy/dist          ./dist
COPY --from=build --chown=workeruser:nodejs /deploy/package.json  ./

# Entrypoint: sources S3 credentials from shared volume before starting Node
COPY --chmod=755 docker/entrypoint.sh /entrypoint.sh

# Health check: Verify worker health endpoint is responsive
HEALTHCHECK --interval=30s --timeout=10s --start-period=15s --retries=3 \
    CMD curl -sf http://localhost:3001/health || exit 1

# Expose worker health/metrics port
EXPOSE 3001

# Switch to non-root user
USER workeruser

# Run the worker process
ENTRYPOINT ["/entrypoint.sh"]
CMD ["node", "dist/worker.js"]
